info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stage.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=33      x=496  y=0    width=5    height=29   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=466  y=65   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=15   y=36   width=28   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=36   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=229  y=0    width=25   height=30   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=254  y=0    width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=502  y=65   width=5    height=10   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=40      x=31   y=0    width=11   height=35   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=42   y=0    width=11   height=35   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=436  y=65   width=16   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=420  y=65   width=16   height=15   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=44      x=19   y=92   width=7    height=10   xoffset=2    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=55   y=92   width=12   height=5    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=26   y=92   width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=213  y=0    width=16   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=251  y=36   width=19   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=22   y=65   width=12   height=27   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=50      x=34   y=65   width=17   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=51   y=65   width=17   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=213  y=36   width=20   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=68   y=65   width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=233  y=36   width=18   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=86   y=65   width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=106  y=65   width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=478  y=0    width=18   height=29   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=58      x=389  y=65   width=6    height=18   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=156  y=65   width=7    height=23   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=408  y=65   width=12   height=16   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=61      x=452  y=65   width=14   height=14   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=395  y=65   width=13   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=63      x=124  y=65   width=17   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=64      x=166  y=0    width=28   height=31   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=65      x=270  y=36   width=21   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=275  y=0    width=17   height=29   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=291  y=36   width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=292  y=0    width=20   height=29   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=194  y=0    width=19   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=132  y=0    width=18   height=31   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=71      x=312  y=0    width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=43   y=36   width=23   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=311  y=36   width=17   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=334  y=0    width=21   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=75      x=66   y=36   width=18   height=28   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=76      x=355  y=0    width=17   height=29   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=328  y=36   width=27   height=27   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=84   y=36   width=25   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=355  y=36   width=24   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=372  y=0    width=16   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=84   y=0    width=28   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=82      x=109  y=36   width=20   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=83      x=379  y=36   width=20   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=399  y=36   width=23   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=422  y=36   width=21   height=27   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=443  y=36   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=87      x=129  y=36   width=33   height=28   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=88      x=463  y=36   width=23   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=486  y=36   width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=90      x=0    y=65   width=22   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=91      x=112  y=0    width=10   height=34   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=0    y=36   width=15   height=29   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=122  y=0    width=10   height=34   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=478  y=65   width=15   height=11   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=32   y=92   width=23   height=6    xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0 
char id=96      x=493  y=65   width=9    height=10   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=204  y=65   width=17   height=20   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=98      x=388  y=0    width=17   height=29   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=221  y=65   width=16   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=100     x=405  y=0    width=18   height=29   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=237  y=65   width=18   height=20   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=150  y=0    width=16   height=31   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=162  y=36   width=17   height=28   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=104     x=423  y=0    width=17   height=29   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=501  y=0    width=6    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=19   y=0    width=12   height=35   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=440  y=0    width=16   height=29   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=456  y=0    width=5    height=29   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=163  y=65   width=24   height=22   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=110     x=255  y=65   width=16   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=111     x=271  y=65   width=16   height=20   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=112     x=461  y=0    width=17   height=29   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=113     x=179  y=36   width=16   height=28   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=114     x=287  y=65   width=14   height=20   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=115     x=187  y=65   width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=141  y=65   width=15   height=26   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=301  y=65   width=15   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=118     x=316  y=65   width=16   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=119     x=332  y=65   width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=354  y=65   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=195  y=36   width=18   height=28   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=122     x=373  y=65   width=16   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=53   y=0    width=13   height=35   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=79   y=0    width=5    height=35   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125     x=66   y=0    width=13   height=35   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=92   width=19   height=11   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=0
